gidi@gidi:~/Desktop/Ass1_OS/Q1$ g++ -o infinite_recursion infinite_recursion.cpp
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ./infinite_recursion
Segmentation fault
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ulimit -c unlimited
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ulimit -c
unlimited
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ./infinite_recursion
Segmentation fault (core dumped)
gidi@gidi:~/Desktop/Ass1_OS/Q1$ gdb ./infinite_recursion core.103453
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./infinite_recursion...
(No debugging symbols found in ./infinite_recursion)
[New LWP 103453]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./infinite_recursion'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000631b96ce4171 in infinite_recursion() ()
(gdb) where
#0  0x0000631b96ce4171 in infinite_recursion() ()
#1  0x0000631b96ce4176 in infinite_recursion() ()
#2  0x0000631b96ce4176 in infinite_recursion() ()
#3  0x0000631b96ce4176 in infinite_recursion() ()
#4  0x0000631b96ce4176 in infinite_recursion() ()
#5  0x0000631b96ce4176 in infinite_recursion() ()
#6  0x0000631b96ce4176 in infinite_recursion() ()
#7  0x0000631b96ce4176 in infinite_recursion() ()
#8  0x0000631b96ce4176 in infinite_recursion() ()
#9  0x0000631b96ce4176 in infinite_recursion() ()
#10 0x0000631b96ce4176 in infinite_recursion() ()
#11 0x0000631b96ce4176 in infinite_recursion() ()
#12 0x0000631b96ce4176 in infinite_recursion() ()
#13 0x0000631b96ce4176 in infinite_recursion() ()
#14 0x0000631b96ce4176 in infinite_recursion() ()
#15 0x0000631b96ce4176 in infinite_recursion() ()
#16 0x0000631b96ce4176 in infinite_recursion() ()
#17 0x0000631b96ce4176 in infinite_recursion() ()
#18 0x0000631b96ce4176 in infinite_recursion() ()
#19 0x0000631b96ce4176 in infinite_recursion() ()
#20 0x0000631b96ce4176 in infinite_recursion() ()
#21 0x0000631b96ce4176 in infinite_recursion() ()
#22 0x0000631b96ce4176 in infinite_recursion() ()
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) 
[1]+  Stopped                 gdb ./infinite_recursion core.103453
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ddd ./infinite_recursion_with_debug core.103453
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
(Annoyed?  Try 'Edit->Preferences->General->Suppress X Warnings'!)
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-100-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-lucidatypewriter-medium-r-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-lucidatypewriter-bold-r-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-helvetica-bold-r-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-helvetica-medium-*-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-helvetica-bold-*-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-helvetica-bold-r-*-*-*-180-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-symbol-*-*-*-*-*-120-*-*-*-*-adobe-*" to type FontStruct
Warning: Could not load font "-*-lucidatypewriter-medium-*-*-*-*-120-*-*-*-*-iso8859-*", using font "fixed" instead
Warning: Could not load font "-*-lucidatypewriter-medium-r-*-*-*-120-*-*-*-*-iso8859-*", using font "fixed" instead
Warning: Could not load font "-*-lucidatypewriter-bold-*-*-*-*-120-*-*-*-*-iso8859-*", using font "fixed" instead
gidi@gidi:~/Desktop/Ass1_OS/Q1$ touch terminal_infinite_recursion
gidi@gidi:~/Desktop/Ass1_OS/Q1$ g++ -g -o infinite_recursion_with_debug
g++: fatal error: no input files
compilation terminated.
gidi@gidi:~/Desktop/Ass1_OS/Q1$ g++ -g -o infinite_recursion_with_debug infinite_recursion.cpp
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ./infinite_recursion_with_debug
Segmentation fault (core dumped)
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ulimit -c unlimited
gidi@gidi:~/Desktop/Ass1_OS/Q1$ gdb ./infinite_recursion_with_debug core.103969
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./infinite_recursion_with_debug...
/home/gidi/Desktop/Ass1_OS/Q1/core.103969: No such file or directory.
(gdb) where
No stack.
(gdb) 
[2]+  Stopped                 gdb ./infinite_recursion_with_debug core.103969
gidi@gidi:~/Desktop/Ass1_OS/Q1$ gdb ./infinite_recursion_with_debug core.103696
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./infinite_recursion_with_debug...
[New LWP 103696]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./infinite_recursion_with_debug'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  infinite_recursion () at infinite_recursion.cpp:3
3	    infinite_recursion();
(gdb) where
#0  infinite_recursion () at infinite_recursion.cpp:3
#1  0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#2  0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#3  0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#4  0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#5  0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#6  0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#7  0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#8  0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#9  0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#10 0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#11 0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#12 0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#13 0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#14 0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#15 0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#16 0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#17 0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#18 0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#19 0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#20 0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#21 0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
#22 0x00005c0c5085b176 in infinite_recursion () at infinite_recursion.cpp:3
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) 
[3]+  Stopped                 gdb ./infinite_recursion_with_debug core.103696
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ddd ./infinite_recursion_with_debug core.103696
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
(Annoyed?  Try 'Edit->Preferences->General->Suppress X Warnings'!)
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-100-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-lucidatypewriter-medium-r-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-lucidatypewriter-bold-r-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-helvetica-bold-r-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-helvetica-medium-*-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-helvetica-bold-*-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-helvetica-bold-r-*-*-*-180-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-symbol-*-*-*-*-*-120-*-*-*-*-adobe-*" to type FontStruct
Warning: Could not load font "-*-lucidatypewriter-medium-*-*-*-*-120-*-*-*-*-iso8859-*", using font "fixed" instead
Warning: Could not load font "-*-lucidatypewriter-medium-r-*-*-*-120-*-*-*-*-iso8859-*", using font "fixed" instead
Warning: Could not load font "-*-lucidatypewriter-bold-*-*-*-*-120-*-*-*-*-iso8859-*", using font "fixed" instead









gidi@gidi:~/Desktop/Ass1_OS/Q1$ g++ -g -o division_by_zero_with_debug division_by_zero.cpp
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ./division_by_zero_with_debug
Floating point exception
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ./division_by_zero_with_debug
Floating point exception
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ./division_by_zero_with_debug
Floating point exception
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ./division_by_zero_with_debug
Floating point exception
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ./division_by_zero
Floating point exception
gidi@gidi:~/Desktop/Ass1_OS/Q1$ g++ -o division_by_zero_with_debug division_by_zero.cpp
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ./division_by_zero
Floating point exception
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ./division_by_zero_with_debug
Floating point exception
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ulimit -c unlimited
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ./division_by_zero_with_debug
Floating point exception (core dumped)
gidi@gidi:~/Desktop/Ass1_OS/Q1$ gdb ./division_by_zero_with_debug core.103981
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./division_by_zero_with_debug...
(No debugging symbols found in ./division_by_zero_with_debug)
[New LWP 103981]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./division_by_zero_with_debug'.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x00005d5870ee71c7 in main ()
(gdb) where
#0  0x00005d5870ee71c7 in main ()
(gdb) where
#0  0x00005d5870ee71c7 in main ()
(gdb) q
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ddd ./division_by_zero_with_debug core.103981
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
(Annoyed?  Try 'Edit->Preferences->General->Suppress X Warnings'!)
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-100-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-lucidatypewriter-medium-r-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-lucidatypewriter-bold-r-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-helvetica-bold-r-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-helvetica-medium-*-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-helvetica-bold-*-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-helvetica-bold-r-*-*-*-180-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-symbol-*-*-*-*-*-120-*-*-*-*-adobe-*" to type FontStruct
Warning: Could not load font "-*-lucidatypewriter-medium-*-*-*-*-120-*-*-*-*-iso8859-*", using font "fixed" instead
Warning: Could not load font "-*-lucidatypewriter-medium-r-*-*-*-120-*-*-*-*-iso8859-*", using font "fixed" instead
Warning: Could not load font "-*-lucidatypewriter-bold-*-*-*-*-120-*-*-*-*-iso8859-*", using font "fixed" instead

















gidi@gidi:~/Desktop/Ass1_OS/Q1$ g++ -g -o undefined_memory_with_debug undefined_memory.cpp
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ./undefined_memory_with_debug
Segmentation fault
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ulimit -c unlimited
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ./undefined_memory_with_debug
Segmentation fault (core dumped)
gidi@gidi:~/Desktop/Ass1_OS/Q1$ gdb ./undefined_memory_with_debug core.104165
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./undefined_memory_with_debug...
[New LWP 104165]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./undefined_memory_with_debug'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005cee3a6751c1 in main () at undefined_memory.cpp:4
4	    std::cout << *ptr << std::endl;
(gdb) where
#0  0x00005cee3a6751c1 in main () at undefined_memory.cpp:4
(gdb) q
gidi@gidi:~/Desktop/Ass1_OS/Q1$ g++ -o undefined_memory_without_debug undefined_memory.cpp
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ./undefined_memory_without_debug
Segmentation fault (core dumped)
gidi@gidi:~/Desktop/Ass1_OS/Q1$ gdb ./undefined_memory_with_debug core.104240
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./undefined_memory_with_debug...

warning: core file may not match specified executable file.
[New LWP 104240]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./undefined_memory_without_debug'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000649fa1fca1c1 in main () at undefined_memory.cpp:4
4	    std::cout << *ptr << std::endl;
(gdb) where
#0  0x0000649fa1fca1c1 in main () at undefined_memory.cpp:4
(gdb) q
gidi@gidi:~/Desktop/Ass1_OS/Q1$ ddd ./undefined_memory_with_debug core.104240
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
(Annoyed?  Try 'Edit->Preferences->General->Suppress X Warnings'!)
Warning: Cannot convert string "-*-helvetica-medium-r-*-*-*-100-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-lucidatypewriter-medium-r-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-lucidatypewriter-bold-r-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-helvetica-bold-r-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-helvetica-medium-*-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-helvetica-bold-*-*-*-*-120-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-helvetica-bold-r-*-*-*-180-*-*-*-*-iso8859-*" to type FontStruct
Warning: Cannot convert string "-*-symbol-*-*-*-*-*-120-*-*-*-*-adobe-*" to type FontStruct
Warning: Could not load font "-*-lucidatypewriter-medium-*-*-*-*-120-*-*-*-*-iso8859-*", using font "fixed" instead
Warning: Could not load font "-*-lucidatypewriter-medium-r-*-*-*-120-*-*-*-*-iso8859-*", using font "fixed" instead
Warning: Could not load font "-*-lucidatypewriter-bold-*-*-*-*-120-*-*-*-*-iso8859-*", using font "fixed" instead

